{% load bootstrap3 %}

<!DOCTYPE html>
<html lag="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>aprenda.me</title>

        {% bootstrap_css %}
        {% bootstrap_javascript %}

        <style>
            body {
                background-image: url('https://solis.com/media/wysiwyg/blog/cup-fresh-made-coffee-served-cup_1_1_72.jpg'); /* Substitua 'caminho/para/sua/imagem.jpg' pelo caminho da sua imagem */
                background-size: cover; /* Para cobrir todo o corpo */
                background-repeat: no-repeat; /* Para evitar a repetição da imagem */
            }

            /* Estilo para links */
            a {
                color: #917601; /* Cor azul padrão do Bootstrap */
                font-weight: bold; /* Para enfatizar os links */
            }

            /* Estilo para links quando hover (passar o mouse por cima) */
            a:hover {
                color: #948648; /* Cor azul mais forte para hover */
        }


        </style>

    </head>

    <body>

        <!-- Static navbar -->
        <nav class="navbar navbar-default navbar-static-top">
            <div class="container">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                </button>
                <a class="navbar-brand" href="{% url 'learning_logs:index' %}">
                    aprenda.me</a>
                </div>

                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a href="{% url 'learning_logs:topics' %}">Tópicos</a></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">
                        {% if user.is_authenticated %}
                            <li><a>Hello, {{ user.username }}.</a></li>
                            <li><a href="{% url 'users:logout' %}">Sair</a></li>
                        {% else %}
                            <li><a href="{% url 'users:register' %}">Registro</a></li>
                            <li><a href="{% url 'users:login' %}">Conecte-se</a></li>
                        {% endif %}
                    </ul>
                </div><!--/.nav-collapse -->

            </div>
        </nav>

        <div class="container">

            <div class="page-header">
                {% block header %}{% endblock header %}
            </div>
            <div>
                {% block content %}{% endblock content %}
            </div>

        </div> <!--/container-->

    </body>
</html>
